Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource Backgroundcolor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon = "Assets/icon.ico"
        PreviewKeyDown="Windown_PreviewKeydown"
        KeyDown="Windown_Keydown">
    <Viewbox>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >
        <TextBlock x:Name="ScoreText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Score 0"
                    FontSize=" 22 "
                    Margin="10"/>
        <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource Backgroundcolor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20">
            <UniformGrid x:Name="GameGrid"
                Width ="400"
                Height="400"
                Background="{StaticResource GridBackgroundcolor}"
                SnapsToDevicePixels="True"
                RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>
        </Border>

            <Border     x:Name="Over1ay"
                        Grid.Row="1"
                        Background= "{StaticResource Overlaycolor}"
                        Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                        Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                        Margin="{Binding Path=Margin, ElementName=GridBorder}"
                        RenderOptions.EdgeMode="Aliased" >
                
                     <TextBlock x:Name="Over1ayText"
                        Text="PRESS ANY KEY TO START"
                        FontSize="26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"/>
                
            </Border>
        
    </Grid>
    </Viewbox>
</Window>
